 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>666</title>
</head>
<бравл>
 <h2>хаги ваги</h2>  
<hr>
<h2>
    Эта бабка Хаги Ваги
    Она всем кидает ф*ки
    Ей не нужны мои мани
    Улетаем на майами
    Прилетели на майами
    Я раскидваю мани
    Делаю я очень мощно
    Ведь мой дед хаги ваги
    Источник text-pesni.com
    
    Эта бабка Хаги Ваги
    Она всем кидает ф*ки
    Ей не нужны мои мани
    Улетаем на майами
    Прилетели на майами
    Я раскидваю мани
    Делаю я очень мощно
    Ведь мой дед хаги ваги
    
    И со мною мои плаги
    И на мне ща эти глаки
    Мы убили Хаги Ваги
    Больше не покажет ф*ки
    Залутали пять лимонов
    И на заднем твоя мами
    Да мы кинули ща Мали
    Улетаем на Майами
    Мы хотели на Майами
    Улетели на Майами
    Прилетели на Майами
    Мы кайфуем на Майами
    Мы считаем свои мани
    (Мы считаем свои мани)
    Их так много они манят
    (Их так много они манят)
    
    Эта бабка Хаги Ваги
    Она всем кидает ф*ки
    Ей не нужны мои мани
    Улетаем на майами
    Прилетели на майами
    Я раскидваю мани
    Делаю я очень мощно</h2>
<ui>  
<li>Кто такой Хагги Вагги?Хаги Ваги или Хагги Вагги (в оригинале – Huggy Wuggy) – это персонаж компьютерной игры Poppy Playtime, который представляет собой ожившую куклу-монстра с синим мехом и зубами. Хаги-Ваги – это главный антагонист игры Poppy Playtime. Изначально кукла была разработана для детей, но из-за катастрофы на фабрике Хагги Вагги превратился в кровожадного монстра, огромную ожившую синюю куклу, от которой игроки должны спасаться.</li>
<li>HUGGU WUGGU</li>
<li><a href="https://store.steampowered.com/app/1721470/Poppy_Playtime/"><b></b>Хочешь быть крутым играть в хаги ваги тебе сюда</a></li>
</ui>
<ol>
<li>666 </li>
<li>бравл старс</li>
<li>киси миси ванк панк  DOLCE MILK</li>
<li>меня зовут влад А4</li>
<li>привет
</li>
черного цвета зовут - Килли Вилли.
красного цвета имеет имя - Скари Лари.
зеленого цвета зовут - Сили Били.
желтого цвета зовут - Скари Дари.
оранжевого цвета зовут - Ванк Панк.
серого цвета зовут - Грисс Висс.
разноцветную зовут - Лили Мили.
фиолетового цыета зовут - Сиси Блиси.
</li>
<li>пропало</li>
</ol>
<p><ins>далеко далеко</ins> за, словесными горами в стране гласных и согласных живут рыбные тексты.<br> Деревни единственное повстречался использовало путь собрал, предупредила дороге курсивных букв дал пустился снова имеет последний, назад текстами грустный маленький живет взгляд! Вершину власти предупреждал рыбного вопрос! Вершину продолжил речью своих это наш свое, текста живет, пояс, lorem необходимыми последний рыбного моей возвращайся даль всемогущая образ жизни большой он предложения собрал диких семантика меня великий! Обеспечивает.</p>
</p>
<blockquote>
<p>Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты. Свой встретил великий рот гор использовало строчка первую имеет, что, за залетают, ведущими она бросил маленький запятой которое скатился последний.</p>
<i>автор ХАГИ Вагги</i>
</blockquote>
</body>
</html>